# moreModelTest

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/careagle/modularizationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/careagle/modularizationtest/: APP.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/careagle/modularizationtest/: ExampleUnitTest.java
commlib/: build.gradle
commlib/src/androidTest/java/com/careagle/commlib/: ExampleInstrumentedTest.java
commlib/src/main/: AndroidManifest.xml
commlib/src/main/java/com/careagle/commlib/: BaseApplication.java
commlib/src/test/java/com/careagle/commlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mainmodel/: build.gradle
mainmodel/src/androidTest/java/com/careagle/mainmodel/: ExampleInstrumentedTest.java
mainmodel/src/main/: AndroidManifest.xml
mainmodel/src/main/java/com/careagle/mainmodel/: Main2Activity.java  MainActivity.java
mainmodel/src/main/java/debug/: MainApplication.java
mainmodel/src/main/module/: AndroidManifest.xml
mainmodel/src/main/res/layout/: activity_main.xml  activity_main2.xml
mainmodel/src/test/java/com/careagle/mainmodel/: ExampleUnitTest.java
testmodel/: build.gradle
testmodel/src/androidTest/java/com/careagle/testmodel/: ExampleInstrumentedTest.java
testmodel/src/main/: AndroidManifest.xml
testmodel/src/main/java/com/careagle/testmodel/: MyService.java  TestModelActivity.java
testmodel/src/main/java/debug/: TestApplication.java
testmodel/src/main/module/: AndroidManifest.xml
testmodel/src/main/res/layout/: activity_test_model.xml
(+4 files in other folders)
